raw total sequences:	64483059
filtered sequences:	0
sequences:	64483059
is sorted:	1
1st fragments:	32291287
last fragments:	32191772
reads mapped:	64344695
reads mapped and paired:	64206331	# paired-end technology bit set + both mates mapped
reads unmapped:	138364
reads properly paired:	63210246	# proper-pair bit set
reads paired:	64483059	# paired-end technology bit set
reads duplicated:	4556479	# PCR or optical duplicate bit set
reads MQ0:	4021314	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	9672458850	# ignores clipping
total first fragment length:	4843693050	# ignores clipping
total last fragment length:	4828765800	# ignores clipping
bases mapped:	9651704250	# ignores clipping
bases mapped (cigar):	9575843145	# more accurate
bases trimmed:	0
bases duplicated:	683471850
mismatches:	50945906	# from NM fields
error rate:	5.320253e-03	# mismatches / bases mapped (cigar)
average length:	150
average first fragment length:	150
average last fragment length:	150
maximum length:	150
maximum first fragment length:	150
maximum last fragment length:	150
average quality:	29.3
insert size average:	450.8
insert size standard deviation:	108.1
inward oriented pairs:	31648189
outward oriented pairs:	263730
pairs with other orientation:	43519
pairs on different chromosomes:	192912
percentage of properly paired reads (%):	98.0
bases inside the target:	2147483647
percentage of target genome with coverage > 0 (%):	10.72
