raw total sequences:	63993668
filtered sequences:	0
sequences:	63993668
is sorted:	1
1st fragments:	32028626
last fragments:	31965042
reads mapped:	63910204
reads mapped and paired:	63826740	# paired-end technology bit set + both mates mapped
reads unmapped:	83464
reads properly paired:	62768482	# proper-pair bit set
reads paired:	63993668	# paired-end technology bit set
reads duplicated:	5323146	# PCR or optical duplicate bit set
reads MQ0:	4128359	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	9599050200	# ignores clipping
total first fragment length:	4804293900	# ignores clipping
total last fragment length:	4794756300	# ignores clipping
bases mapped:	9586530600	# ignores clipping
bases mapped (cigar):	9520259801	# more accurate
bases trimmed:	0
bases duplicated:	798471900
mismatches:	42142780	# from NM fields
error rate:	4.426642e-03	# mismatches / bases mapped (cigar)
average length:	150
average first fragment length:	150
average last fragment length:	150
maximum length:	150
maximum first fragment length:	150
maximum last fragment length:	150
average quality:	29.5
insert size average:	445.3
insert size standard deviation:	107.8
inward oriented pairs:	31405409
outward oriented pairs:	275777
pairs with other orientation:	55759
pairs on different chromosomes:	236612
percentage of properly paired reads (%):	98.1
bases inside the target:	2147483647
percentage of target genome with coverage > 0 (%):	10.72
