raw total sequences:	66598280
filtered sequences:	0
sequences:	66598280
is sorted:	1
1st fragments:	33299082
last fragments:	33299198
reads mapped:	66454723
reads mapped and paired:	66311166	# paired-end technology bit set + both mates mapped
reads unmapped:	143557
reads properly paired:	65782172	# proper-pair bit set
reads paired:	66598280	# paired-end technology bit set
reads duplicated:	15276	# PCR or optical duplicate bit set
reads MQ0:	1372709	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	6659828000	# ignores clipping
total first fragment length:	3329908200	# ignores clipping
total last fragment length:	3329919800	# ignores clipping
bases mapped:	6645472300	# ignores clipping
bases mapped (cigar):	6643506206	# more accurate
bases trimmed:	0
bases duplicated:	1527600
mismatches:	13394581	# from NM fields
error rate:	2.016192e-03	# mismatches / bases mapped (cigar)
average length:	100
average first fragment length:	100
average last fragment length:	100
maximum length:	100
maximum first fragment length:	100
maximum last fragment length:	100
average quality:	36.1
insert size average:	423.9
insert size standard deviation:	126.3
inward oriented pairs:	33122760
outward oriented pairs:	4792
pairs with other orientation:	3154
pairs on different chromosomes:	25179
percentage of properly paired reads (%):	98.8
bases inside the target:	2147483647
percentage of target genome with coverage > 0 (%):	10.48
