raw total sequences:	158818324
filtered sequences:	0
sequences:	158818324
is sorted:	1
1st fragments:	79409443
last fragments:	79408881
reads mapped:	158356598
reads mapped and paired:	157894872	# paired-end technology bit set + both mates mapped
reads unmapped:	461726
reads properly paired:	156182154	# proper-pair bit set
reads paired:	158818324	# paired-end technology bit set
reads duplicated:	6400237	# PCR or optical duplicate bit set
reads MQ0:	14397013	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	319163
total length:	20011108824	# ignores clipping
total first fragment length:	10005589818	# ignores clipping
total last fragment length:	10005519006	# ignores clipping
bases mapped:	19952931348	# ignores clipping
bases mapped (cigar):	19791934318	# more accurate
bases trimmed:	0
bases duplicated:	806429862
mismatches:	128314945	# from NM fields
error rate:	6.483194e-03	# mismatches / bases mapped (cigar)
average length:	126
average first fragment length:	126
average last fragment length:	126
maximum length:	126
maximum first fragment length:	126
maximum last fragment length:	126
average quality:	29.0
insert size average:	573.5
insert size standard deviation:	160.3
inward oriented pairs:	78007399
outward oriented pairs:	545227
pairs with other orientation:	66313
pairs on different chromosomes:	328497
percentage of properly paired reads (%):	98.3
bases inside the target:	2147483647
percentage of target genome with coverage > 0 (%):	10.73
