raw total sequences:	66498088
filtered sequences:	0
sequences:	66498088
is sorted:	1
1st fragments:	33248968
last fragments:	33249120
reads mapped:	66353070
reads mapped and paired:	66208052	# paired-end technology bit set + both mates mapped
reads unmapped:	145018
reads properly paired:	65681664	# proper-pair bit set
reads paired:	66498088	# paired-end technology bit set
reads duplicated:	15612	# PCR or optical duplicate bit set
reads MQ0:	1372730	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	6649808800	# ignores clipping
total first fragment length:	3324896800	# ignores clipping
total last fragment length:	3324912000	# ignores clipping
bases mapped:	6635307000	# ignores clipping
bases mapped (cigar):	6633237072	# more accurate
bases trimmed:	0
bases duplicated:	1561200
mismatches:	13384426	# from NM fields
error rate:	2.017782e-03	# mismatches / bases mapped (cigar)
average length:	100
average first fragment length:	100
average last fragment length:	100
maximum length:	100
maximum first fragment length:	100
maximum last fragment length:	100
average quality:	36.1
insert size average:	423.9
insert size standard deviation:	126.3
inward oriented pairs:	33071636
outward oriented pairs:	4471
pairs with other orientation:	3133
pairs on different chromosomes:	25072
percentage of properly paired reads (%):	98.8
bases inside the target:	2147483647
percentage of target genome with coverage > 0 (%):	10.47
