raw total sequences:	64688521
filtered sequences:	0
sequences:	64688521
is sorted:	1
1st fragments:	32375193
last fragments:	32313328
reads mapped:	64602996
reads mapped and paired:	64517471	# paired-end technology bit set + both mates mapped
reads unmapped:	85525
reads properly paired:	63651764	# proper-pair bit set
reads paired:	64688521	# paired-end technology bit set
reads duplicated:	4956377	# PCR or optical duplicate bit set
reads MQ0:	4110818	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	9703278150	# ignores clipping
total first fragment length:	4856278950	# ignores clipping
total last fragment length:	4846999200	# ignores clipping
bases mapped:	9690449400	# ignores clipping
bases mapped (cigar):	9630523438	# more accurate
bases trimmed:	0
bases duplicated:	743456550
mismatches:	54373214	# from NM fields
error rate:	5.645925e-03	# mismatches / bases mapped (cigar)
average length:	150
average first fragment length:	150
average last fragment length:	150
maximum length:	150
maximum first fragment length:	150
maximum last fragment length:	150
average quality:	29.4
insert size average:	456.9
insert size standard deviation:	110.1
inward oriented pairs:	31836264
outward oriented pairs:	243493
pairs with other orientation:	48021
pairs on different chromosomes:	180790
percentage of properly paired reads (%):	98.4
bases inside the target:	2147483647
percentage of target genome with coverage > 0 (%):	10.71
