raw total sequences:	66456348
filtered sequences:	0
sequences:	66456348
is sorted:	1
1st fragments:	33228314
last fragments:	33228034
reads mapped:	66314905
reads mapped and paired:	66173462	# paired-end technology bit set + both mates mapped
reads unmapped:	141443
reads properly paired:	65647248	# proper-pair bit set
reads paired:	66456348	# paired-end technology bit set
reads duplicated:	15369	# PCR or optical duplicate bit set
reads MQ0:	1365583	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	6645634800	# ignores clipping
total first fragment length:	3322831400	# ignores clipping
total last fragment length:	3322803400	# ignores clipping
bases mapped:	6631490500	# ignores clipping
bases mapped (cigar):	6629669402	# more accurate
bases trimmed:	0
bases duplicated:	1536900
mismatches:	13233078	# from NM fields
error rate:	1.996039e-03	# mismatches / bases mapped (cigar)
average length:	100
average first fragment length:	100
average last fragment length:	100
maximum length:	100
maximum first fragment length:	100
maximum last fragment length:	100
average quality:	36.1
insert size average:	423.9
insert size standard deviation:	126.3
inward oriented pairs:	33054839
outward oriented pairs:	4449
pairs with other orientation:	2998
pairs on different chromosomes:	24740
percentage of properly paired reads (%):	98.8
bases inside the target:	2147483647
percentage of target genome with coverage > 0 (%):	10.48
