raw total sequences:	66507064
filtered sequences:	0
sequences:	66507064
is sorted:	1
1st fragments:	33253478
last fragments:	33253586
reads mapped:	66364128
reads mapped and paired:	66221192	# paired-end technology bit set + both mates mapped
reads unmapped:	142936
reads properly paired:	65693440	# proper-pair bit set
reads paired:	66507064	# paired-end technology bit set
reads duplicated:	15279	# PCR or optical duplicate bit set
reads MQ0:	1367005	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	6650706400	# ignores clipping
total first fragment length:	3325347800	# ignores clipping
total last fragment length:	3325358600	# ignores clipping
bases mapped:	6636412800	# ignores clipping
bases mapped (cigar):	6634531420	# more accurate
bases trimmed:	0
bases duplicated:	1527900
mismatches:	13254029	# from NM fields
error rate:	1.997734e-03	# mismatches / bases mapped (cigar)
average length:	100
average first fragment length:	100
average last fragment length:	100
maximum length:	100
maximum first fragment length:	100
maximum last fragment length:	100
average quality:	36.1
insert size average:	423.9
insert size standard deviation:	126.3
inward oriented pairs:	33078432
outward oriented pairs:	4567
pairs with other orientation:	3150
pairs on different chromosomes:	24810
percentage of properly paired reads (%):	98.8
bases inside the target:	2147483647
percentage of target genome with coverage > 0 (%):	10.48
