raw total sequences:	65775795
filtered sequences:	0
sequences:	65775795
is sorted:	1
1st fragments:	32929897
last fragments:	32845898
reads mapped:	65677374
reads mapped and paired:	65578953	# paired-end technology bit set + both mates mapped
reads unmapped:	98421
reads properly paired:	64558958	# proper-pair bit set
reads paired:	65775795	# paired-end technology bit set
reads duplicated:	5841989	# PCR or optical duplicate bit set
reads MQ0:	4680079	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	9866369250	# ignores clipping
total first fragment length:	4939484550	# ignores clipping
total last fragment length:	4926884700	# ignores clipping
bases mapped:	9851606100	# ignores clipping
bases mapped (cigar):	9781876753	# more accurate
bases trimmed:	0
bases duplicated:	876298350
mismatches:	58422461	# from NM fields
error rate:	5.972520e-03	# mismatches / bases mapped (cigar)
average length:	150
average first fragment length:	150
average last fragment length:	150
maximum length:	150
maximum first fragment length:	150
maximum last fragment length:	150
average quality:	29.4
insert size average:	466.6
insert size standard deviation:	114.0
inward oriented pairs:	32295033
outward oriented pairs:	278924
pairs with other orientation:	56927
pairs on different chromosomes:	211038
percentage of properly paired reads (%):	98.2
bases inside the target:	2147483647
percentage of target genome with coverage > 0 (%):	10.71
