raw total sequences:	63604975
filtered sequences:	0
sequences:	63604975
is sorted:	1
1st fragments:	31848091
last fragments:	31756884
reads mapped:	63515674
reads mapped and paired:	63426373	# paired-end technology bit set + both mates mapped
reads unmapped:	89301
reads properly paired:	62476090	# proper-pair bit set
reads paired:	63604975	# paired-end technology bit set
reads duplicated:	5759080	# PCR or optical duplicate bit set
reads MQ0:	4241929	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	9540746250	# ignores clipping
total first fragment length:	4777213650	# ignores clipping
total last fragment length:	4763532600	# ignores clipping
bases mapped:	9527351100	# ignores clipping
bases mapped (cigar):	9474405901	# more accurate
bases trimmed:	0
bases duplicated:	863862000
mismatches:	41966750	# from NM fields
error rate:	4.429486e-03	# mismatches / bases mapped (cigar)
average length:	150
average first fragment length:	150
average last fragment length:	150
maximum length:	150
maximum first fragment length:	150
maximum last fragment length:	150
average quality:	29.6
insert size average:	447.7
insert size standard deviation:	109.1
inward oriented pairs:	31250344
outward oriented pairs:	258253
pairs with other orientation:	55853
pairs on different chromosomes:	198716
percentage of properly paired reads (%):	98.2
bases inside the target:	2147483647
percentage of target genome with coverage > 0 (%):	10.71
