raw total sequences:	154264643
filtered sequences:	0
sequences:	154264643
is sorted:	1
1st fragments:	77132073
last fragments:	77132570
reads mapped:	153641144
reads mapped and paired:	153017645	# paired-end technology bit set + both mates mapped
reads unmapped:	623499
reads properly paired:	151254476	# proper-pair bit set
reads paired:	154264643	# paired-end technology bit set
reads duplicated:	6088630	# PCR or optical duplicate bit set
reads MQ0:	12744447	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	297746
total length:	19437345018	# ignores clipping
total first fragment length:	9718641198	# ignores clipping
total last fragment length:	9718703820	# ignores clipping
bases mapped:	19358784144	# ignores clipping
bases mapped (cigar):	19194186356	# more accurate
bases trimmed:	0
bases duplicated:	767167380
mismatches:	123893630	# from NM fields
error rate:	6.454748e-03	# mismatches / bases mapped (cigar)
average length:	126
average first fragment length:	126
average last fragment length:	126
maximum length:	126
maximum first fragment length:	126
maximum last fragment length:	126
average quality:	29.7
insert size average:	562.8
insert size standard deviation:	155.7
inward oriented pairs:	75637675
outward oriented pairs:	463142
pairs with other orientation:	55975
pairs on different chromosomes:	352030
percentage of properly paired reads (%):	98.0
bases inside the target:	2147483647
percentage of target genome with coverage > 0 (%):	10.72
