raw total sequences:	66542202
filtered sequences:	0
sequences:	66542202
is sorted:	1
1st fragments:	33271142
last fragments:	33271060
reads mapped:	66399076
reads mapped and paired:	66255950	# paired-end technology bit set + both mates mapped
reads unmapped:	143126
reads properly paired:	65729140	# proper-pair bit set
reads paired:	66542202	# paired-end technology bit set
reads duplicated:	15137	# PCR or optical duplicate bit set
reads MQ0:	1375060	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	6654220200	# ignores clipping
total first fragment length:	3327114200	# ignores clipping
total last fragment length:	3327106000	# ignores clipping
bases mapped:	6639907600	# ignores clipping
bases mapped (cigar):	6638024878	# more accurate
bases trimmed:	0
bases duplicated:	1513700
mismatches:	13268115	# from NM fields
error rate:	1.998805e-03	# mismatches / bases mapped (cigar)
average length:	100
average first fragment length:	100
average last fragment length:	100
maximum length:	100
maximum first fragment length:	100
maximum last fragment length:	100
average quality:	36.1
insert size average:	423.9
insert size standard deviation:	126.3
inward oriented pairs:	33095630
outward oriented pairs:	4714
pairs with other orientation:	2989
pairs on different chromosomes:	24957
percentage of properly paired reads (%):	98.8
bases inside the target:	2147483647
percentage of target genome with coverage > 0 (%):	10.48
