raw total sequences:	153113842
filtered sequences:	0
sequences:	153113842
is sorted:	1
1st fragments:	76557938
last fragments:	76555904
reads mapped:	152583471
reads mapped and paired:	152053100	# paired-end technology bit set + both mates mapped
reads unmapped:	530371
reads properly paired:	150452240	# proper-pair bit set
reads paired:	153113842	# paired-end technology bit set
reads duplicated:	5617370	# PCR or optical duplicate bit set
reads MQ0:	13405159	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	317723
total length:	19292344092	# ignores clipping
total first fragment length:	9646300188	# ignores clipping
total last fragment length:	9646043904	# ignores clipping
bases mapped:	19225517346	# ignores clipping
bases mapped (cigar):	19072898365	# more accurate
bases trimmed:	0
bases duplicated:	707788620
mismatches:	121926351	# from NM fields
error rate:	6.392649e-03	# mismatches / bases mapped (cigar)
average length:	126
average first fragment length:	126
average last fragment length:	126
maximum length:	126
maximum first fragment length:	126
maximum last fragment length:	126
average quality:	29.7
insert size average:	567.9
insert size standard deviation:	158.8
inward oriented pairs:	75157903
outward oriented pairs:	445355
pairs with other orientation:	56647
pairs on different chromosomes:	366645
percentage of properly paired reads (%):	98.3
bases inside the target:	2147483647
percentage of target genome with coverage > 0 (%):	10.72
