raw total sequences:	66545616
filtered sequences:	0
sequences:	66545616
is sorted:	1
1st fragments:	33272871
last fragments:	33272745
reads mapped:	66403412
reads mapped and paired:	66261208	# paired-end technology bit set + both mates mapped
reads unmapped:	142204
reads properly paired:	65732696	# proper-pair bit set
reads paired:	66545616	# paired-end technology bit set
reads duplicated:	15312	# PCR or optical duplicate bit set
reads MQ0:	1375587	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	6654561600	# ignores clipping
total first fragment length:	3327287100	# ignores clipping
total last fragment length:	3327274500	# ignores clipping
bases mapped:	6640341200	# ignores clipping
bases mapped (cigar):	6638513934	# more accurate
bases trimmed:	0
bases duplicated:	1531200
mismatches:	13195526	# from NM fields
error rate:	1.987723e-03	# mismatches / bases mapped (cigar)
average length:	100
average first fragment length:	100
average last fragment length:	100
maximum length:	100
maximum first fragment length:	100
maximum last fragment length:	100
average quality:	36.1
insert size average:	423.9
insert size standard deviation:	126.3
inward oriented pairs:	33098050
outward oriented pairs:	4717
pairs with other orientation:	3033
pairs on different chromosomes:	25082
percentage of properly paired reads (%):	98.8
bases inside the target:	2147483647
percentage of target genome with coverage > 0 (%):	10.48
