raw total sequences:	155121487
filtered sequences:	0
sequences:	155121487
is sorted:	1
1st fragments:	77560356
last fragments:	77561131
reads mapped:	154415574
reads mapped and paired:	153709661	# paired-end technology bit set + both mates mapped
reads unmapped:	705913
reads properly paired:	151806220	# proper-pair bit set
reads paired:	155121487	# paired-end technology bit set
reads duplicated:	6955538	# PCR or optical duplicate bit set
reads MQ0:	14047000	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	312298
total length:	19545307362	# ignores clipping
total first fragment length:	9772604856	# ignores clipping
total last fragment length:	9772702506	# ignores clipping
bases mapped:	19456362324	# ignores clipping
bases mapped (cigar):	19282890974	# more accurate
bases trimmed:	0
bases duplicated:	876397788
mismatches:	131179933	# from NM fields
error rate:	6.802918e-03	# mismatches / bases mapped (cigar)
average length:	126
average first fragment length:	126
average last fragment length:	126
maximum length:	126
maximum first fragment length:	126
maximum last fragment length:	126
average quality:	29.8
insert size average:	570.7
insert size standard deviation:	159.3
inward oriented pairs:	75876096
outward oriented pairs:	494307
pairs with other orientation:	70356
pairs on different chromosomes:	414071
percentage of properly paired reads (%):	97.9
bases inside the target:	2147483647
percentage of target genome with coverage > 0 (%):	10.72
