raw total sequences:	66501578
filtered sequences:	0
sequences:	66501578
is sorted:	1
1st fragments:	33250793
last fragments:	33250785
reads mapped:	66358461
reads mapped and paired:	66215344	# paired-end technology bit set + both mates mapped
reads unmapped:	143117
reads properly paired:	65687520	# proper-pair bit set
reads paired:	66501578	# paired-end technology bit set
reads duplicated:	15292	# PCR or optical duplicate bit set
reads MQ0:	1366560	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	6650157800	# ignores clipping
total first fragment length:	3325079300	# ignores clipping
total last fragment length:	3325078500	# ignores clipping
bases mapped:	6635846100	# ignores clipping
bases mapped (cigar):	6633879958	# more accurate
bases trimmed:	0
bases duplicated:	1529200
mismatches:	13337799	# from NM fields
error rate:	2.010558e-03	# mismatches / bases mapped (cigar)
average length:	100
average first fragment length:	100
average last fragment length:	100
maximum length:	100
maximum first fragment length:	100
maximum last fragment length:	100
average quality:	36.1
insert size average:	423.9
insert size standard deviation:	126.3
inward oriented pairs:	33075495
outward oriented pairs:	4624
pairs with other orientation:	3029
pairs on different chromosomes:	24855
percentage of properly paired reads (%):	98.8
bases inside the target:	2147483647
percentage of target genome with coverage > 0 (%):	10.48
