raw total sequences:	159211466
filtered sequences:	0
sequences:	159211466
is sorted:	1
1st fragments:	79607852
last fragments:	79603614
reads mapped:	158671266
reads mapped and paired:	158131066	# paired-end technology bit set + both mates mapped
reads unmapped:	540200
reads properly paired:	156206276	# proper-pair bit set
reads paired:	159211466	# paired-end technology bit set
reads duplicated:	6282712	# PCR or optical duplicate bit set
reads MQ0:	14669125	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	296597
total length:	20060644716	# ignores clipping
total first fragment length:	10030589352	# ignores clipping
total last fragment length:	10030055364	# ignores clipping
bases mapped:	19992579516	# ignores clipping
bases mapped (cigar):	19828245608	# more accurate
bases trimmed:	0
bases duplicated:	791621712
mismatches:	135866784	# from NM fields
error rate:	6.852183e-03	# mismatches / bases mapped (cigar)
average length:	126
average first fragment length:	126
average last fragment length:	126
maximum length:	126
maximum first fragment length:	126
maximum last fragment length:	126
average quality:	28.3
insert size average:	561.1
insert size standard deviation:	159.2
inward oriented pairs:	78075329
outward oriented pairs:	582366
pairs with other orientation:	67114
pairs on different chromosomes:	340724
percentage of properly paired reads (%):	98.1
bases inside the target:	2147483647
percentage of target genome with coverage > 0 (%):	10.72
