raw total sequences:	63271640
filtered sequences:	0
sequences:	63271640
is sorted:	1
1st fragments:	31717704
last fragments:	31553936
reads mapped:	63193170
reads mapped and paired:	63114700	# paired-end technology bit set + both mates mapped
reads unmapped:	78470
reads properly paired:	62021116	# proper-pair bit set
reads paired:	63271640	# paired-end technology bit set
reads duplicated:	7148032	# PCR or optical duplicate bit set
reads MQ0:	3879632	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	9490746000	# ignores clipping
total first fragment length:	4757655600	# ignores clipping
total last fragment length:	4733090400	# ignores clipping
bases mapped:	9478975500	# ignores clipping
bases mapped (cigar):	9408664959	# more accurate
bases trimmed:	0
bases duplicated:	1072204800
mismatches:	43027126	# from NM fields
error rate:	4.573139e-03	# mismatches / bases mapped (cigar)
average length:	150
average first fragment length:	150
average last fragment length:	150
maximum length:	150
maximum first fragment length:	150
maximum last fragment length:	150
average quality:	29.5
insert size average:	439.6
insert size standard deviation:	107.1
inward oriented pairs:	31014250
outward oriented pairs:	273450
pairs with other orientation:	41065
pairs on different chromosomes:	273224
percentage of properly paired reads (%):	98.0
bases inside the target:	2147483647
percentage of target genome with coverage > 0 (%):	10.72
