raw total sequences:	66642223
filtered sequences:	0
sequences:	66642223
is sorted:	1
1st fragments:	33321196
last fragments:	33321027
reads mapped:	66499837
reads mapped and paired:	66357451	# paired-end technology bit set + both mates mapped
reads unmapped:	142386
reads properly paired:	65828052	# proper-pair bit set
reads paired:	66642223	# paired-end technology bit set
reads duplicated:	15126	# PCR or optical duplicate bit set
reads MQ0:	1375726	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	6664222300	# ignores clipping
total first fragment length:	3332119600	# ignores clipping
total last fragment length:	3332102700	# ignores clipping
bases mapped:	6649983700	# ignores clipping
bases mapped (cigar):	6648163830	# more accurate
bases trimmed:	0
bases duplicated:	1512600
mismatches:	13202959	# from NM fields
error rate:	1.985956e-03	# mismatches / bases mapped (cigar)
average length:	100
average first fragment length:	100
average last fragment length:	100
maximum length:	100
maximum first fragment length:	100
maximum last fragment length:	100
average quality:	36.1
insert size average:	423.9
insert size standard deviation:	126.3
inward oriented pairs:	33146161
outward oriented pairs:	4776
pairs with other orientation:	3233
pairs on different chromosomes:	24929
percentage of properly paired reads (%):	98.8
bases inside the target:	2147483647
percentage of target genome with coverage > 0 (%):	10.48
