raw total sequences:	66506874
filtered sequences:	0
sequences:	66506874
is sorted:	1
1st fragments:	33253572
last fragments:	33253302
reads mapped:	66364210
reads mapped and paired:	66221546	# paired-end technology bit set + both mates mapped
reads unmapped:	142664
reads properly paired:	65693874	# proper-pair bit set
reads paired:	66506874	# paired-end technology bit set
reads duplicated:	15556	# PCR or optical duplicate bit set
reads MQ0:	1355087	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	6650687400	# ignores clipping
total first fragment length:	3325357200	# ignores clipping
total last fragment length:	3325330200	# ignores clipping
bases mapped:	6636421000	# ignores clipping
bases mapped (cigar):	6634543218	# more accurate
bases trimmed:	0
bases duplicated:	1555600
mismatches:	13299285	# from NM fields
error rate:	2.004552e-03	# mismatches / bases mapped (cigar)
average length:	100
average first fragment length:	100
average last fragment length:	100
maximum length:	100
maximum first fragment length:	100
maximum last fragment length:	100
average quality:	36.1
insert size average:	423.9
insert size standard deviation:	126.3
inward oriented pairs:	33078337
outward oriented pairs:	4568
pairs with other orientation:	3109
pairs on different chromosomes:	25034
percentage of properly paired reads (%):	98.8
bases inside the target:	2147483647
percentage of target genome with coverage > 0 (%):	10.48
